# spring_boot_admin

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/github/boot/: AdminApplication.java
admin/src/main/java/com/github/boot/aspect/: SysLogAspect.java
admin/src/main/java/com/github/boot/beans/request/account/: ModifyUserPasswordParams.java  UserLoginParams.java
admin/src/main/java/com/github/boot/beans/request/sys/: DepartmentRequestParams.java  EditorRolesParams.java  RoleUserMappingParams.java  SysMenuParams.java  SysUserParams.java
admin/src/main/java/com/github/boot/beans/response/account/: BackendTokenBean.java
admin/src/main/java/com/github/boot/beans/response/sys/: DepartmentDetailResponse.java  SysUserListResponse.java
admin/src/main/java/com/github/boot/configure/: CORSConfiguration.java  ExceptionConfig.java  FebsAuthenticationFailureHandler.java  FilterConfig.java  MybatisConfig.java  RedisConfig.java  SocketConfig.java  WebConfig.java
admin/src/main/java/com/github/boot/configure/security/: AdminAuthenticationFailureHandler.java  AjaxAccessDeniedHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomizeAuthenticationSuccessHandler.java  ExceptionsHandler.java  MyAuthenticationFilter.java  SecurityConfig.java
admin/src/main/java/com/github/boot/controller/: NotFoundException.java
admin/src/main/java/com/github/boot/controller/account/: AccountController.java
admin/src/main/java/com/github/boot/controller/pushMessage/: MessageController.java
admin/src/main/java/com/github/boot/controller/sys/: OrganizationalController.java  SysMenuController.java  SysMessageController.java  SysRolesController.java  SysUserController.java  TestController.java
admin/src/main/java/com/github/boot/handler/: ExceptionsHandler.java  LoginUserHandlerMethodArgumentResolver.java  WebHandler.java  handshakeHandler.java
admin/src/main/java/com/github/boot/interceptor/: WebSocketHandshakeInterceptor.java
admin/src/main/java/com/github/boot/service/account/: AccountService.java
admin/src/main/java/com/github/boot/service/account/impl/: AccountServiceImpl.java
admin/src/main/java/com/github/boot/service/sys/: MenuService.java  OrganizationalService.java  RoleService.java  UserService.java
admin/src/main/java/com/github/boot/service/sys/impl/: MenuServiceImpl.java  OrganizationalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/github/boot/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  docker-compose.yml  schema.sql
admin/src/main/resources/static/error/: 4xx.html  5xx.html
admin/src/test/java/com/github/boot/test/: JasyptTest.java  PassswordTest.java
common/: pom.xml
common/src/main/java/com/github/boot/annotation/: ExportConfig.java  LoginUser.java  NeedNotLogin.java  SysLog.java
common/src/main/java/com/github/boot/beans/common/: JSONReturn.java  PageInfo.java  PlantException.java  QueryPage.java
common/src/main/java/com/github/boot/beans/sys/: BasicSysUser.java  DepartmentNodeResponse.java  MenuNodeResponse.java  RoleInfoResponse.java  TreeNodeResponse.java
common/src/main/java/com/github/boot/constant/: ConstantCommon.java  ConstantQueryParams.java
common/src/main/java/com/github/boot/enums/sys/: EnumDepartment.java  EnumSysMenu.java  EnumSysUser.java
common/src/main/java/com/github/boot/model/sys/: SysCompany.java  SysCompanyDepartmentContacts.java  SysDepartment.java  SysDepartmentPosition.java  SysMenu.java  SysMessage.java  SysRoles.java  SysRolesMenu.java  SysUser.java  SysUserRoles.java
common/src/main/java/com/github/boot/sys/: EnumDepartment.java  EnumSysMenu.java  EnumSysUser.java
common/src/main/java/com/github/boot/utils/: HttpContextUtils.java  IPUtils.java
common/src/main/java/com/github/boot/utils/poi/: ExcelUtils.java
common/src/main/resources/: application-common.yml
core/: pom.xml
core/src/main/java/com/github/boot/dao/sys/: SysCompanyDepartmentContactsMapper.java  SysCompanyMapper.java  SysDepartmentMapper.java  SysDepartmentPositionMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRolesMapper.java  SysRolesMenuMapper.java  SysUserMapper.java  SysUserRolesMapper.java
core/src/main/java/com/github/boot/service/core/: CoreOrganizationalService.java  CoreTreeNodeService.java
core/src/main/java/com/github/boot/service/core/impl/: CoreOrganizationalServiceImpl.java  CoreTreeNodeServiceImpl.java
core/src/main/java/com/github/boot/service/sys/: SysCompanyDepartmentContactsService.java  SysCompanyService.java  SysDepartmentPositionService.java  SysDepartmentService.java  SysMenuService.java  SysMessageService.java  SysRolesMenuService.java  SysRolesService.java  SysUserRolesService.java  SysUserService.java
core/src/main/java/com/github/boot/service/sys/impl/: SysCompanyDepartmentContactsServiceImpl.java  SysCompanyServiceImpl.java  SysDepartmentPositionServiceImpl.java  SysDepartmentServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysRolesMenuServiceImpl.java  SysRolesServiceImpl.java  SysUserRolesServiceImpl.java  SysUserServiceImpl.java
core/src/main/resources/: application-db.yml  spy.properties
core/src/main/resources/mapper/: SysCompanyDepartmentContactsMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDepartmentPositionMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRolesMapper.xml  SysRolesMenuMapper.xml  SysUserMapper.xml  SysUserRolesMapper.xml
